html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  padding-top: 40px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.header__menu-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
.header__menu-item {
  margin-left: 5rem;
}
.header__menu-item:last-child {
  margin-left: 7rem;
}
.header__menu-link {
  font-size: 1.6rem;
  color: #1a2b5f;
  transition: all 0.3s linear;
}
.header__menu-link:hover {
  color: #ffc87a;
}
.header__login {
  padding: 1.4rem 2.6rem;
  border-radius: 2.5rem;
  border: 1px solid currentColor;
}

.logo {
  color: #1a2b5f;
  font-size: 2.5rem;
  font-weight: 600;
}
.logo__text {
  color: #ffc87a;
}

/*# sourceMappingURL=style.csss.map */
